<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    convertDeprecationsToExceptions="true"
    colors="true"
    verbose="true"
    cacheResultFile=".phpunit.cache/test-results"
    failOnRisky="true"
    failOnWarning="true">
    <php>
        <ini name="memory_limit" value="-1" />
        <ini name="apc.enable_cli" value="1" />
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/unit</directory>
        </testsuite>
    </testsuites>

</phpunit>